spring.application.name=SpringDataJpa
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=trues
spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?rewriteBatchedStatements=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
#spring.jpa.hibernate.ddl-auto=create
logging.level.net.ttddyy.dsproxy.listener=debug
